# 3-1_spurt

./: README.md  recommend.md
activity/week3/devfancy/java-springboot-order-perf-optimizer/: build.gradle
activity/week3/devfancy/java-springboot-order-perf-optimizer/src/main/resources/: application.yml
activity/week3/itschrisjang/java-springboot-order-perf-optimizer/: build.gradle
activity/week3/itschrisjang/java-springboot-order-perf-optimizer/src/main/resources/: application.yml  data.sql  schema.sql
activity/week5/itschrisjang/java-springboot-order-perf-optimizer/: build.gradle
activity/week5/itschrisjang/java-springboot-order-perf-optimizer/src/main/resources/: application.yml  data.sql
playground/devfancy/spring-performance/: README.md  build.gradle  k6-concept.md  settings.gradle
playground/devfancy/spring-performance/docker/: docker-compose.yml
playground/devfancy/spring-performance/k6-scripts/: first_scripts.js  oom_scripts.js
playground/devfancy/spring-performance/src/main/java/com/example/springperformance/: CountryClient.java  CountryController.java  CountryResponse.java  CountryService.java  ExternalCountryResponse.java  SpringPerformanceApplication.java
playground/devfancy/spring-performance/src/main/resources/: application.properties
playground/devfancy/spring-performance/src/test/java/com/example/springperformance/: SpringPerformanceApplicationTests.java
playground/hoa0217/java-springboot-order-perf-multi-module/: build.gradle  settings.gradle
playground/hoa0217/java-springboot-order-perf-multi-module/brand/src/main/java/com/example/: BrandApplication.java
playground/hoa0217/java-springboot-order-perf-multi-module/brand/src/main/resources/: application.yml  data.sql  schema.sql
playground/hoa0217/java-springboot-order-perf-multi-module/catalog/: build.gradle
playground/hoa0217/java-springboot-order-perf-multi-module/catalog/src/main/java/com/example/: CatalogApplication.java
playground/hoa0217/java-springboot-order-perf-multi-module/catalog/src/main/resources/: application.yml  data.sql  schema.sql
playground/hoa0217/java-springboot-order-perf-multi-module/category/src/main/java/com/example/: CategoryApplication.java
playground/hoa0217/java-springboot-order-perf-multi-module/category/src/main/resources/: application.yml  data.sql  schema.sql
playground/hoa0217/java-springboot-order-perf-multi-module/common/: build.gradle
playground/hoa0217/java-springboot-order-perf-multi-module/common/src/main/java/com/example/: BaseEntity.java
playground/hoa0217/java-springboot-order-perf-multi-module/display/: build.gradle
playground/hoa0217/java-springboot-order-perf-multi-module/display/src/main/java/com/example/: DisplayApplication.java
playground/hoa0217/java-springboot-order-perf-multi-module/display/src/main/resources/: application.yml  ehcache.xml
playground/hoa0217/java-springboot-order-perf-multi-module/order/: build.gradle
playground/hoa0217/java-springboot-order-perf-multi-module/order/src/main/java/com/example/: OrderApplication.java
playground/kwj1270/commerce/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
playground/kwj1270/commerce/.run/: DeliveryApplication.run.xml  DisplayApplication.run.xml  OrderApplication.run.xml  ProductApplication.run.xml  이커머스.run.xml
playground/kwj1270/commerce/common/: build.gradle
playground/kwj1270/commerce/delivery/: build.gradle
playground/kwj1270/commerce/delivery/src/main/resources/: application-local.yml  application.yml
playground/kwj1270/commerce/delivery/src/main/resources/db/migration/: V1__init.sql
playground/kwj1270/commerce/delivery/src/main/resources/sql/: delivery.sql
playground/kwj1270/commerce/display/: build.gradle  build.gradle.kts
playground/kwj1270/commerce/display/src/http/: display.http
playground/kwj1270/commerce/display/src/main/resources/: application.yml
playground/kwj1270/commerce/infra/grafana/dashboards/: k6-dashboard_rev2.json  k6-load-testing-results_rev3.json  redis-metric.json
playground/kwj1270/commerce/infra/grafana/datasources/: datasource.yml
playground/kwj1270/commerce/infra/k6/: display.js  performance.sh
playground/kwj1270/commerce/infra/mongo/initdb.d/: mongo-init.js
playground/kwj1270/commerce/infra/mysql/initdb.d/: create_schema.sql
playground/kwj1270/commerce/infra/prometheus/: prometheus.yml
playground/kwj1270/commerce/jooq-custom/: build.gradle
playground/kwj1270/commerce/order/: build.gradle
playground/kwj1270/commerce/order/src/http/: order.http
playground/kwj1270/commerce/order/src/main/resources/: application-local.yml  application.yml
playground/kwj1270/commerce/order/src/main/resources/db/data/: data.sql
playground/kwj1270/commerce/order/src/main/resources/db/migration/: V1__init.sql
playground/kwj1270/commerce/order/src/main/resources/sql/: order.sql  refund.sql
playground/kwj1270/commerce/refund/src/main/resources/: application.properties
playground/kwj1270/commerce/shop/: build.gradle
playground/kwj1270/commerce/shop/src/http/shop/: aggregation.http  product.http  shop.http
playground/kwj1270/commerce/shop/src/main/resources/: application-local.yml  application.yml
playground/kwj1270/commerce/shop/src/main/resources/db/migration/: V1__init.sql
playground/kwj1270/commerce/shop/src/main/resources/db/sql/: data.sql
playground/kwj1270/commerce/src/main/java/team/sipe/commerce/: CommerceApplication.java
playground/kwj1270/performance-poc/: build.gradle  docker-compose.yml  settings.gradle
playground/kwj1270/performance-poc/infra/grafana/dashboards/: jvm-micrometer.json  k6-dashboard_rev2.json  k6-load-testing-results_rev3.json  node-exporter.json
playground/kwj1270/performance-poc/infra/grafana/datasources/: datasource.yml
playground/kwj1270/performance-poc/infra/k6/: k6.sh
playground/kwj1270/performance-poc/infra/k6/scripts/: oom.js
playground/kwj1270/performance-poc/infra/prometheus/: prometheus.yml
playground/kwj1270/performance-poc/src/main/resources/: application.yml
(+629 files in other folders)
